{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "https://localhost:44369/",
      "sslPort": 44369
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "https://localhost:44369/",
      "environmentVariables": {
        "ClientSecretGoogle": "\"KaF9W3JAhcI3FSOmI8IPcF3k",
        "ClientIdGoogle": "431642630157-9pmdiugnvhsev5sovdttqf0tjabfpan7.apps.googleusercontent.com",
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "HackslashForum": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:52315/"
    }
  }
}