{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-HackslashForum-9C029101-F2B3-48EA-B7DC-EE3C900DD37F;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "431642630157-9pmdiugnvhsev5sovdttqf0tjabfpan7.apps.googleusercontent.com",
      "ClientSecret": "KaF9W3JAhcI3FSOmI8IPcF3k"
    }
  }
}
